{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://taw-win-with-app-platform-cosmosdb-mks202303.documents.azure.com:443/",
    "Key": "PTsjBj4v0xCeOjmcDmfCH80VabGHSboI5xs20Dd82bwNgvX5jW34ZIE6NRSY2rHvK3tPpVQEg6EQACDb5s3u1Q==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
